* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fcf5e9;
  --dark-color: #333;
  /* */
  --container-normal: 68.75rem;
  --container-wide: 87.5rem;
  --container-narrow: 56.25rem;
}

body {
  font-family: "Open Sans", "Sans Sarif";
  /* Line height is subjective, pick what looks best to you */
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

span {
  padding: 0 5px;
}

/* utility classes */
/* utility classes are good for when you want to change something across the site similar to a variable but with more flexability to what you can change */
.bg-primary {
  background-color: var(--primary-color);
  color: #333;
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

/* Container */
.container {
  max-width: var(--container-normal);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* adding container-lg class allows you to tag it on and override the max width where needed or in my case i added margin and padding here also so i can switch out container for container-lg where its needed. This makes more sense in my head*/
.container-lg {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-sm {
  max-width: var(--container-narrow);
}
/* Home Page */
/* Header */
.header .logo {
  width: 130px;
}

.header {
  margin: 1.5rem auto;

  .header-flex {
    display: flex;
    justify-content: space-between;
    /* align items is set to "stretch" by default, comment out align items to see affect on header */
    align-items: center;
  }
  .main-menu {
    display: flex;
    gap: 1rem;
  }

  .main-menu a {
    padding: 0.5rem 1rem;

    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.current {
  background-color: var(--primary-color);
  font-weight: 600;
}

/* my original header code before walkthrough */
/* .header {
  display: flex;
  flex-wrap: wrap;
  padding: 2.5rem 0;
  justify-content: center;
  font-size: 1.1rem;

  .logo {
    max-height: 2rem;
    margin-right: 35rem;
  }
  } */
/* li {
    display: inline;
    margin-right: 1rem;
    padding: 1rem;

    &:hover {
      background-color: var(--primary-color);
    }
  } */

/* Hero Text idk why i called it blurb t first but i like it so it stays */
.blurb {
  /* there is only one item so why flexbox? So that we can center with justify content and align items, an easy way to make the content responsive! */
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    font-size: 2.8rem;
    line-height: 1.4;
    font-weight: normal;
  }
}

/* My Hero Text code before walkthrough */
/* .blurb {
    display: flex;
    height: 18rem;
    width: 50%;
    text-align: center;
    margin: 5rem auto;
    justify-content: center;
    align-items: center;
    font-size: 3rem;

    span {
      background-color: var(--primary-color);
      opacity: .8;
    }
  } */

.gallery {
  .gallery-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
  }

  .gallery-item {
    /* since we are using flex box for the gallery (see css grid in the future for a better tool for this) we need to se a width to get them in the rows we want */
    /* using width 33.333 percent will give us 3 items per row (33.333% *3 =  99.999) however we also added a gap so we need to subtract the gap to maintain the 33% see below!*/
    width: calc(33.333% - 1.2rem);
    border-radius: 10px;

    &:hover {
      opacity: 0.9;
    }

    img {
      border-radius: 10px;
    }
  }
}

/* Original Gallry Code before walkthrough */
/* .display {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    max-width: 1500px;
    margin: 1rem auto;
    
  }

  .gallery {
    width: 460px;
    height: 400px;
    margin: .6rem;


    .image {
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    } */

.footer {
  border-top: 1px solid #aaa;
  padding: 2rem 1.5rem;
  margin-top: 2rem;

  .footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  img {
    width: 130px;
    height: 35px;
  }

  h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  a {
    margin: 0.2;
  }
}

/* Footer code before walkthrough */
/* .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 20%;
    line-height: .8;

    .footer-logo {
      height: 40px;
    }

    li {
      display: block;
      padding: .5rem;
    }

    .socials li {
      display: inline;
      margin-top: 1rem;
    }
  } */

/* About Page */

.services {
  padding: 2rem;

  h2 {
    text-align: center;
  }

  .about-flex {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.7rem;
    padding-bottom: 1.5rem;

    h3 {
      padding: 0.5rem 0;
    }

    .about-item {
      width: 30%;
    }
  }
}

.team {
  text-align: center;
  margin: 3rem 0;

  h2 {
    padding-bottom: 1rem;
  }

  .team-flex {
    text-align: start;
    display: flex;
    justify-content: center;
    gap: 1rem;

    .team-member {
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
}

/* Contact Page */
.blurb-contact {
  margin-bottom: 3rem;

  span {
    color: black;
  }
}

.form {
  text-align: center;
  margin-bottom: 5rem;

  .form-flex {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 65%;

    input,
    textarea {
      border: none;
      border-bottom: 1px solid black;
      padding: 1.4rem 0;
      font-family: inherit;
      font-size: inherit;
    }

    .message {
      height: 200px;
    }

    button {
      padding: 0.8rem;
      margin-top: 2rem;
      background-color: white;
      border: 1px solid black;
      font-family: inherit;
      font-size: inherit;
      cursor: pointer;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .header-flex,
  .team-flex {
    flex-direction: column;
    gap: 1.5rem;
  }

  .blurb,
  .blurb-contact {
    height: 12rem;
    padding: 8rem 0;

    h2 {
      font-size: 2rem;
    }
  }

  .gallery {
    padding-top: 2rem;
    .gallery-item {
      width: calc(50% - 1.2rem);
    }
  }

  .footer-flex {
    flex-direction: column;
    text-align: center;

    img {
      margin-bottom: 0.5rem;
    }

    .contact {
      margin-bottom: 0.5rem;

      h3 {
        font-size: 1.2rem;
      }
    }

    .socials {
      h3 {
        font-size: 1.3rem;
      }
      a {
        font-size: 1.5rem;
        padding: 0.8rem;
      }
    }
  }

  .services {
    .about-flex {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .about-item {
        width: 100%;
        margin: 1rem 0;
      }
    }
  }
}
